FROM python:3.10-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# FastAPI 추가 설치
RUN pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# 코드 복사
COPY holdcheck/ /app/holdcheck/
COPY backend/ /app/backend/

# 포트 노출
EXPOSE 8000 8501

# 시작 스크립트
CMD uvicorn backend.main:app --host 0.0.0.0 --port 8000 & \
    streamlit run /app/holdcheck/app.py --server.port=8501 --server.headless=true && \
    wait

