version = 5.1.0
archive_dir = /etc/letsencrypt/archive/climbmate.store
cert = /etc/letsencrypt/live/climbmate.store/cert.pem
privkey = /etc/letsencrypt/live/climbmate.store/privkey.pem
chain = /etc/letsencrypt/live/climbmate.store/chain.pem
fullchain = /etc/letsencrypt/live/climbmate.store/fullchain.pem
[renewalparams]
account = 0858c9d1b60484ed39aa4ddfe0c817d5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
climbmate.store = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-19T10:10:20
